#NDIM : dimension of the dynamical system
#NBC  : number of boundary conditions
#NINT : number of integral conditions
#NPAR : max number of dimensions of parameter space
#JAC  : JAC=1 if Jacobian is supplied by me.
#ICP  : Indices of the free parameters to continue
#IRS  : 0 if start from user defined starting point, i if start from exsiting solution labeled by i
#IPS  : problem type, 4 is the boundary value problem.
#ILP  : 0 if runner does not detect folds. (What are folds?)
#ISP  : 0 if runner does not detect Hopf bifurcation (What is Hopf bifurcation?)
#RL0  : lower bound of principal continuation parameter (The first ICP index)
#RL1  : upper bound of principal continuation parameter (The first ICP index)
#UZR  : The parameter value at which output is generated.

# runner type
IPS =   4, IRS =   0, ILP =   0, ISP =   0, ISW = 1, IPLT= 0

# I'll not provide the Jacobian
JAC= 0

NDIM=   3, NBC= 8, NINT=0, NPAR= 32, THL =  {}, THU =  {}

unames   ={1:"P", 2:"Q", 3:"R"}
parnames ={1:"N", 2:"ALPHA", 3:"M", 4:"LAMBDA", 5:"EPS0", 6:"EPS1", 7:"X01(1)", 8:"X01(2)", 9:"X01(3)", 10:"X02(1)", 11:"X02(2)", 12:"X02(3)", 13:"X03(1)", 14:"X03(2)", 15:"X03(3)", 16:"X11(1)", 17:"X11(2)", 18:"X11(3)", 19:"X12(1)", 20:"X12(2)", 21:"X12(3)", 22:"c01", 23:"c02", 24:"c03", 25:"c11", 26:"c12", 27:"PERIOD", 28:"MU01", 29:"MU02", 30:"MU03", 31:"MU11", 32:"MU12"}

RL0 = 0.0, RL1 = 1.0

# Continuation parameter index
ICP =  [22, 23, 25, 26, 5, 6]

UZR =  {1: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}
UZSTOP = {1: [0.99]}


# These concern on the mode or runner and discretization aspects.
NTST=  25, NCOL=   4, IAD =   3
NMX=  100, NPR=  100, MXBF=   8, IID =   2, ITMX= 8, ITNW= 7, NWTN= 3
EPSL= 1e-07, EPSU = 1e-07, EPSS =0.0001
DS  =  0.01, DSMIN= 0.001, DSMAX=  0.05, IADS=   1


